# MAIL_HOST = 
# MAIL_USER = 
# MAIL_PASS = 
# JWT_SECRET = 
# FOLDER_NAME = "CodeHelp"
# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 



MAIL_HOST = smtp.gmail.com
MAIL_USER=akshaykawadse14@gmail.com
MAIL_PASS=xuwlijsfceyxrfcf


JWT_SECRET="akshay"
FOLDER_NAME="StudyNotion"


RAZORPAY_KEY=rzp_test_sHDzfdPQBJw04f
RAZORPAY_SECRET=ebt9xIOSBIvF7DOnEsXnjn4Q


CLOUD_NAME=dnmcpb1ck
API_KEY=893791858969579
API_SECRET=z3mdZEvFdyxrAcPf90wrn6mw7xA

MONGODB_URL=mongodb+srv://akshaykawadse15:<password>@cluster0.ujvlm9l.mongodb.net/StudyNotion






